.slick-list
  width: 104% !important
  margin-left: -20px !important
  padding: 10px 0 25px 0 !important

.slick-slider
  position: inherit !important

.slick-slide
  width: auto !important
  &:nth-child(1), &:nth-child(3)
    margin: 0 20px !important

.slick-dots
  position: inherit !important
  padding-top: 16px!important

.slick-dots
  li
    button:before
      font-size: 12px !important
      opacity: 0.06 !important
    &.slick-active
      button:before
        opacity: 0.18 !important

@media screen and (max-width: 760px)
  .slick-list
    margin-left: -12px !important
    padding: 8px 0 24px 0 !important

  .slick-slide
    &:nth-child(1), &:nth-child(3)
      margin: 0 !important
    &:nth-child(2)
      margin: 0 12px !important