.flow_column
  display: flex
  flex-flow: column

.content
  opacity: 0
  width: 0
  height: 0
  position: absolute
  z-index: 1001
  background-color: #000000
  overflow: hidden
  transition: opacity ease-in-out 0.3s
  -webkit-transition: opacity ease-in-out 0.3s
  -moz-transition: opacity ease-in-out 0.3s

.show_mobile
  opacity: 1
  width: 100%
  height: 100%
  position: fixed

.mobile_top
  width: 100%
  display: flex
  align-items: center
  margin: 27px 0 30px 0

.mobile_btn
  width: 30px
  height: 31px
  position: absolute
  left: 16px
  background: url("../../assets/images/header/svg_icon_close.svg") no-repeat center
  border: 0

.mobile_logo
  width: 87px
  height: 19px
  margin: 0 auto
  background-image: url("../../assets/images/header/svg_logo_white.svg")
  background-repeat: no-repeat

.mobile_menu
  display: flex
  flex-flow: column
  margin-left: 16px

.mobile_link
  padding: 6px 16px
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 120%
  letter-spacing: 0.02em
  color: #ffffff
  text-decoration: none
  &:not(:last-child)
    margin-bottom: 4px

@media screen and (min-width: 760px)
  .content
    opacity: 0
    width: 0
    height: 0
    position: absolute