.lifecycle
  width: 961px
  height: 132px
  background: url("../../assets/images/lifecycleCoverage/coverage_ lifecycle_desktop.png") no-repeat center

@media screen and (max-width: 1080px)
  .lifecycle
    width: 584px
    height: 880px
    margin: 0 auto
    background: url("../../assets/images/lifecycleCoverage/coverage_ lifecycle_tablet.png") no-repeat center

@media screen and (max-width: 760px)
  .lifecycle
    width: 321px
    height: 497px
    background: url("../../assets/images/lifecycleCoverage/coverage_ lifecycle_mobile.png") no-repeat center