.flow_column
  display: flex
  flex-flow: column

.title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px
  text-indent: -26px
  padding-left: 26px
  &:before
    content: ""
    width: 8px
    height: 22px
    display: inline-block
    flex-shrink: 0
    margin: 0 18px 0 0
    background-color: #F07C26

.description
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em
  margin: 16px 0 0 26px

.two_columns
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: -60px

.two_columns_min
  @extend .two_columns
  margin-bottom: -40px

.two_column
  max-width: 47%
  width: 100%
  margin-bottom: 60px

.two_column_min
  @extend .two_column
  margin-bottom: 40px

@media screen and (max-width: 760px)
  .title
    font-size: 24px
    line-height: 29px
    &:before
      margin: 0 10px 0 0

  .description
    font-size: 16px
    line-height: 24px
    margin: 10px 0 0 18px

  .two_columns
    flex-flow: column
    align-items: center
    margin-bottom: -20px

  .two_column
    max-width: 100%
    margin-bottom: 20px