.section
  width: 100%
  height: 100%
  position: fixed
  display: none
  justify-content: center
  align-items: center
  z-index: 1002
  margin-top: -75px
  padding-bottom: 5px
  background-color: rgba(0, 0, 0, 0.25)

.form_box
  max-width: 700px
  width: 100%
  background-color: #FFFFFF
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2), 0 6px 30px rgba(0, 0, 0, 0.12), 0 16px 24px rgba(0, 0, 0, 0.14)

.close_box
  display: flex
  justify-content: flex-end

.close_btn
  width: 34px
  height: 34px
  border: none
  outline: none
  cursor: pointer
  margin: 6px 6px 0 0
  background: url('../../assets/images/common/close.png') no-repeat center

.form_title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.form
  padding: 106px 0 45px 0

@media screen and (max-width: 1080px)
  .form_title
    font-size: 54px
    line-height: 64px

@media screen and (max-width: 760px)
  .form_title
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.02em

  .form
    padding: 45px 0
