.first_section
  padding: 79px 0 71px 0
  border-bottom: 1px solid #E5E5E5

.first_section_h2
  padding-bottom: 50px

.second_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 0 0
  border-bottom: 1px solid #E5E5E5

.third_section_description
  padding: 50px 0
  text-align: center

.third_section_h3
  padding-bottom: 40px

.third_section_p
  padding-bottom: 50px

@media screen and (max-width: 760px)
  .first_section
    padding: 70px 0

  .third_section
    padding: 70px 0 20px 0
    border-bottom: 1px solid #E5E5E5

  .third_section_description
    padding: 50px 0 30px 0

  .third_section_h3
    padding-bottom: 20px

  .third_section_p
    padding-bottom: 30px