.first_section
  padding: 70px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 50px

.fourth_section
  padding: 70px 0 10px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fourth_section_h3
  padding-bottom: 20px

.fourth_section_p
  padding-bottom: 40px

@media screen and (max-width: 760px)
  .first_section
    padding: 70px 0
