.first_section
  padding: 72px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 50px

.third_section_p
  text-align: center

.two_columns
  display: flex
  justify-content: space-between

.two_columns_column
  max-width: 445px
  width: 100%

.two_columns_h3
  padding-bottom: 40px

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0 40px 0
  text-align: center

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

@media screen and (max-width: 760px)
  .first_section
    padding: 55px 0