.provide_industries
  margin-bottom: -40px

.provide_box
  display: flex
  justify-content: space-between

.provide_card
  margin-bottom: 40px

.provide_icon
  width: 110px
  height: 110px
  margin: 0 auto

.provide_title
  padding-top: 20px
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px
  text-align: center

@media screen and (max-width: 760px)
  .provide_industries
    margin-bottom: -20px

  .provide_box
    flex-flow: column
    justify-content: center

  .provide_title
    font-size: 24px
    line-height: 29px

  .provide_card
    margin-bottom: 20px
