.columns_box
  display: flex
  flex-wrap: wrap
  margin-bottom: -40px

.column
  max-width: 306px
  width: 100%
  margin-bottom: 40px
  &:nth-child(3n+2)
    margin: 0 20px

.column_icon
  width: 110px
  height: 110px

.column_icon_centered
  margin: 0 auto

.column_title
  min-height: 72px
  display: flex
  align-items: center
  padding: 40px 0
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.column_title_min
  @extend .column_title
  padding: 20px 0
  min-height: auto

.column_description
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

@media screen and (max-width: 1095px)
  .column
    &:nth-child(3n+2)
      margin: 0 10px

@media screen and (max-width: 1080px)
  .columns_box
    justify-content: center

  .column
    margin: 0 auto 40px auto
    &:nth-child(3n+2)
      margin: 0 auto 40px auto

  .column_icon
    margin: 0 auto

  .column_title
    justify-content: center

@media screen and (max-width: 760px)
  .column
    max-width: 460px

  .column_icon
    width: 90px
    height: 90px

  .column_title
    min-height: auto
    padding: 20px 0
    font-size: 24px
    line-height: 29px

  .column_description
    font-size: 16px
    line-height: 24px