.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.first_section_p
  padding-top: 50px

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding-top: 50px

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 50px

.expect_list
  display: flex
  flex-flow: column
  margin-bottom: -40px

.expect
  display: flex
  align-items: center
  padding-bottom: 40px

.expect_icon
  width: 110px
  height: 110px
  margin-right: 20px
  flex-shrink: 0

.expect_description
  max-width: 715px
  width: 100%
  margin-left: auto

.fourth_section
  padding: 70px 0 0 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 40px 0 50px 0

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 55px 0
  text-align: center

.seventh_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_h2
  padding-bottom: 50px

@media screen and (max-width: 760px)
  .third_section_h2
    padding-bottom: 40px

  .expect
    flex-flow: column

  .expect_icon
    width: 90px
    height: 90px
    margin-right: 0
    margin-bottom: 20px

  .fourth_section
    padding: 70px 0 10px 0
    border-bottom: 1px solid #E5E5E5

  .fourth_section_h2
    text-align: left

  .fourth_section_p
    padding: 20px 0 40px 0

  .fifth_section_column
    padding-bottom: 20px

  .sixth_section_p
    padding: 50px 0 40px 0
    text-align: left
