.first_section
  padding: 80px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 50px 0 40px 0
  text-align: center

.card_box
  display: flex
  justify-content: space-between

.card
  width: 305px
  height: 202px
  background: #F8F8F8
  border: 1px solid #E5E5E5
  text-align: center

.card_icon
  width: 110px
  height: 110px
  margin: 5px auto 0 auto

.third_section_second_p
  padding-top: 40px

.fourth_section
  padding: 20px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding: 50px 0 40px 0

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_p
  padding-top: 50px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 40px 0
  text-align: center

@media screen and (max-width: 1080px)
  .card_box
    flex-wrap: wrap
    justify-content: center

  .card
    margin: 6px

@media screen and (max-width: 760px)
  .first_section
    padding: 20px 0

  .second_section_h2
    padding-bottom: 40px

  .third_section_p
    padding: 40px 0 30px 0
    text-align: left

  .card_box
    flex-flow: column

  .card
    max-width: 328px
    width: 100%
    height: 218px
    margin: 10px auto

  .card_icon
    width: 90px
    height: 90px
    margin: 25px auto 20px auto

  .third_section_second_p
    padding-top: 30px

  .fourth_section
    padding: 30px 0 50px 0

  .fourth_section_h2
    padding: 40px 0
    text-align: left

  .fifth_section_p
    padding-top: 40px

  .sixth_section_p
    padding: 40px 0
    text-align: left