.section
  width: 100%
  min-height: 346px
  display: flex
  justify-content: center
  align-items: center
  background-color: #171718
  color: #FFFFFF

.content
  width: 960px
  padding: 60px
  h4
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 36px
  p
    padding-top: 20px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.03em

.section_form
  height: 65px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .section
    height: 346px

@media screen and (max-width: 820px)
  .section_form
    height: 130px

@media screen and (max-width: 760px)
  .content
    padding: 60px 15px
    p
      font-size: 16px
      line-height: 24px

  .section_form
    height: 65px

@media screen and (max-width: 730px)
  .section_form
    height: 130px