.justify_center
  display: flex
  justify-content: center

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: -40px

.image_columns_box_hidden
  @extend .image_columns_box
  margin-top: 40px

.image_column
  max-width: 460px
  margin-bottom: 40px

.image_column_icon
  width: 110px
  height: 110px

.image_column_title
  padding: 40px 0
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.image_column_indent
  padding: 10px 0

.image_column_p
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.image_column_title_min
  padding-top: 32px
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 24px
  line-height: 118%
  letter-spacing: 0.03em

.showMoreBox
  display: flex
  justify-content: center
  margin-top: 40px

.hiddenColumns
  display: none

@media screen and (max-width: 1080px)
  .image_columns_box
    justify-content: center

@media screen and (max-width: 760px)
  .image_column
    margin-bottom: 45px

  .image_column_icon
    width: 90px
    height: 90px
    margin: 0 auto

  .image_column_title
    padding: 24px 0
    font-size: 24px
    line-height: 29px
    text-align: center

  .image_column_p
    font-size: 16px
    line-height: 24px

  .image_column_title_min
    padding-top: 26px
    font-weight: normal
    font-size: 16px
    line-height: 24px


  .showMoreBox
    margin-top: 30px
