body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.title_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 114px 0 128px 0
  color: #ffffff
  background-color: #000000

.first_section
  padding: 76px 0 106px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 50px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.three_steps_box
  display: flex
  flex-direction: column

.three_step
  display: flex
  justify-content: space-between
  margin-top: 20px

.three_step_title
  display: flex
  align-items: center
  max-width: 307px
  width: 100%
  line-height: 108%
  letter-spacing: 0

.three_step_description
  max-width: 590px
  margin-left: 22px

.fourth_section
  padding: 70px 0 10px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.p_line_box
  display: flex
  padding-bottom: 40px

.p_line
  width: 8px
  height: 44px
  flex-shrink: 0
  background-color: #F07C26
  margin: 5px 18px 0 0

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

.sixth_section
  padding: 70px 0 10px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0
  text-align: center

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image_column
  max-width: 460px
  margin-bottom: 40px

.image_column_icon
  width: 110px
  height: 110px

.image_column_title
  padding: 40px 0

.seventh_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_p
  padding: 50px 0 40px 0
  text-align: center

.hiddenColumns
  display: none

.eighth_section
  padding: 50px 0
  border-bottom: 1px solid #E5E5E5

.blockchains_box
  width: 652px
  display: flex
  flex-wrap: wrap
  margin: 70px -10px 0 -10px

.color_card
  width: 304px
  height: 168px
  margin: 10px
  display: flex
  flex-flow: row
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.color_card_icon
  width: 110px
  height: 110px
  margin: 0 10px 0 20px

.color_card_h3
  font-weight: 900
  text-transform: uppercase

.ninth_section
  padding: 80px 0 30px 0
  color: #FFFFFF

.ninth_form_box
  display: flex
  justify-content: space-between
  margin-top: 80px

.ninth_form_column
  max-width: 470px
  width: 100%

.ninth_section_h2
  font-weight: 600
  padding-bottom: 10px

.ninth_section_p
  padding-top: 10px

//@media screen and (max-width: 1080px)
//  .title_1
//    font-size: 54px
//    line-height: 64px

  //.image_columns_box
  //  justify-content: center
  //
  //.image_column
  //  margin: 0 auto 70px auto
  //
  //.three_step_title
  //  max-width: 250px
  //
  //.technology_icons_box
  //  flex-wrap: wrap
  //  justify-content: center

//@media screen and (max-width: 960px)
//  .text_cards_dox
//    display: flex
//    flex-flow: column
//
//  .text_card
//    max-width: 100%
//    text-align: left

//@media screen and (max-width: 760px)
//  .title_1
//    font-size: 36px
//    line-height: 43px
//    letter-spacing: 0.02em
//
//  .title_2
//    font-size: 34px
//    line-height: 118.56%
//
//  .title_3
//    font-size: 24px
//    line-height: 29px
//
//  .body_1
//    font-size: 16px
//    line-height: 24px
//
//  .content
//    padding: 0 20px

//@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
//  @media screen and (max-width: 640px)
//    .technology_icons_box
//      width: 340px