body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 54px
  line-height: 64px
  text-transform: uppercase

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 40px 0 100px 0
  color: #ffffff
  background-color: #000000

.page_header_h1
  padding-bottom: 20px

.page_header_p
  padding-top: 20px

.first_section
  padding: 95px 0 115px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 48px 0 100px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  text-align: center
  padding-bottom: 38px

.second_section_list_box
  display: flex
  padding: 50px 0

.checked_list, .checked_list_min
  list-style-type: none
  text-indent: -35px
  padding-left: 35px
  &:first-child
    margin-right: 66px
  li
    max-width: 430px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    padding-bottom: 20px
    &::before
      content: ""
      width: 15px
      height: 15px
      margin-right: 20px
      background: url('../assets/images/cpmad/svg_icon_check.svg') no-repeat center
      display: inline-block

.checked_list_min
  list-style-position: outside
  &:first-child
    margin-right: 60px
  li
    font-size: 18px
    padding-bottom: 30px

.second_section_list_other
  margin-left: 35px

.third_section
  padding: 80px 0 100px 0
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  text-align: center

.third_section_p
  text-align: center
  padding: 70px 0 30px 0

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image_column
  max-width: 445px
  margin-top: 40px

.image_column_header
  display: flex
  align-items: center

.image_column_icon
  width: 90px
  height: 90px

.image_column_title
  text-transform: uppercase
  margin-left: 20px

.image_column_p
  margin-top: 10px

.fourth_section
  background-color: #171718
  padding: 80px 0 100px 0
  color: #FFFFFF

.fourth_section_h2
  text-align: center

.fourth_section_p
  padding-top: 70px

.fifth_section
  background-color: #F07C26
  padding: 80px 0 100px 0
  color: #FFFFFF

.fifth_section_p
  margin-top: 8px

.fifth_section_form
  display: flex
  align-items: center
  padding-top: 40px

.fifth_section_input
  width: 100%
  height: 44px
  max-width: 428px
  padding: 0 20px
  background-color: #FFFFFF
  border: 1px solid #E5E5E5
  border-radius: 4px
  outline: none
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px

.fifth_section_btn
  padding: 8px 58px
  margin-left: 20px
  background-color: #334059
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 140%
  text-transform: uppercase
  color: #FFFFFF
  border: 1px solid #808796
  border-radius: 4px
  outline: none
  cursor: pointer
  text-decoration: none
  &:hover
    border: 1px solid #FFFFFF

.sixth_section
  padding: 80px 0 100px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_h2
  text-align: center
  padding-bottom: 60px

.gray_cards_box, .color_cards_box
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

.gray_card
  width: 223px
  height: 223px
  margin: 10px
  display: flex
  flex-flow: column
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.gray_card_icon
  width: 100px
  height: 100px
  margin: 27px 0 25px 0

.gray_card_h3, .color_card_h3
  text-transform: uppercase
  text-align: center

.gray_card_h3_top
  margin-top: -10px

.sixth_section_h3
  margin: 50px 0

.color_card
  width: 223px
  height: 248px
  margin: 10px
  display: flex
  flex-flow: column
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.color_card_icon
  width: 100px
  height: 100px
  margin: 32px 0 26px 0

.color_card_description
  display: flex
  flex-flow: column

.color_card_h3
  text-transform: uppercase
  text-align: center

.color_card_p
  padding-top: 7px

.seventh_section
  padding: 80px 0 28px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_h2
  text-align: center

.seventh_section_p
  padding: 85px 0 65px 0

.seventh_section_h4
  padding-bottom: 50px

.line_list
  display: flex

.line_list_box
  width: 16px
  margin-right: 30px
  flex-shrink: 0

.line_list_circle
  width: 16px
  height: 16px
  border-radius: 16px
  margin-top: 13px
  background-color: #CECED0

.line_list_line
  width: 1px
  height: 100%
  background-color: #CECED0
  margin: 0 auto

.line_list_h3
  padding-bottom: 24px

.line_list_p
  padding-bottom: 60px

.eighth_section
  padding: 48px 0 95px 0

.eighth_section_h2
  text-align: center

.eighth_section_list_box
  display: flex
  padding-top: 38px

.ninth_section
  padding: 55px 0 60px 0
  background-image: url("../assets/images/cpmad/form_bg.png")
  background-color: #3D3D3D
  color: #FFFFFF

.ninth_section_h2
  text-align: center

.ninth_form_box
  display: flex
  justify-content: space-between
  margin-top: 35px

.ninth_form_column
  max-width: 470px
  width: 100%

.ninth_section_p
  padding-top: 30px

@media screen and (max-width: 1080px)
  .image_columns_box
    justify-content: center

  .image_column
    margin: 40px auto 0 auto

  .gray_cards_box, .color_cards_box
    justify-content: center

@media screen and (max-width: 960px)
  .second_section_list_box, .eighth_section_list_box
    flex-direction: column
    align-items: center

  .checked_list, .checked_list_min
    &:first-child
      margin-right: 0

@media screen and (max-width: 760px)
  .title_1
    font-size: 34px
    line-height: 54px
    letter-spacing: 0.02em
    text-align: left

  .title_2
    font-size: 24px
    line-height: 34px

  .subtitle_1
    font-size: 20px
    line-height: 32px

  .body_1
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.02em

  .body_2
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.02em

  .content
    padding: 0 20px

  .third_section_p,
  .gray_card_h3,
  .color_card_h3,
  .color_card_h3
    text-align: left

  .page_header
    padding: 76px 0 84px 0

  .page_header_p
    padding-top: 40px

  .first_section
    padding: 84px 0 104px 0

  .second_section
    padding: 43px 0 119px 0

  .second_section_h2
    padding-bottom: 60px

  .second_section_list_box
    display: flex
    padding: 40px 0

  .checked_list, .checked_list_min
    &:first-child
      margin-right: 0
    li
      font-size: 18px
      line-height: 28px

  .third_section
    padding: 70px 0 142px 0

  .third_section_p
    padding: 60px 0 50px 0

  .image_column_header
    flex-flow: column
    align-items: center

  .image_column_title
    margin-left: 0
    margin-top: 20px

  .fourth_section
    padding: 70px 0 100px 0

  .fourth_section_p
    padding-top: 60px

  .fifth_section
    padding: 70px 0 96px 0

  .fifth_section_p
    margin-top: 16px

  .fifth_section_form
    flex-flow: column

  .fifth_section_input
    width: 80%

  .fifth_section_btn
    font-size: 16px
    margin-top: 16px

  .sixth_section
    padding: 70px 0 90px 0

  .sixth_section_h2
    padding-bottom: 50px

  .gray_card, .color_card
    width: 318px
    height: 128px
    flex-flow: row

  .gray_card_icon, .color_card_icon
    margin: auto 15px

  .gray_card_h3_top
    margin-top: 0

  .sixth_section_h3
    margin: 30px 0

  .seventh_section
    padding: 70px 0 60px 0

  .seventh_section_p
    padding: 60px 0 54px 0

  .seventh_section_h4
    padding-bottom: 70px

  .line_list_box
    display: none

  .line_list_h3
    padding-bottom: 20px

  .line_list_p
    padding-bottom: 40px

  .eighth_section
    padding: 70px 0 100px 0

  .eighth_section_list_box
    padding-top: 60px

  .ninth_section
    padding: 43px 0 40px 0

  .ninth_form_box
    flex-flow: column
    align-items: center
    margin-top: 13px

  .ninth_form_column
    padding-bottom: 40px

  .ninth_section_p
    padding-top: 20px