body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.title_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 59px 0
  color: #ffffff
  background-color: #000000

.page_header_p
  margin-top: 40px
  line-height: 140%
  text-align: center

.first_section
  padding: 30px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.three_steps_box
  display: flex
  flex-direction: column

.three_step
  display: flex
  margin-top: 40px

.three_step_title
  display: flex
  align-items: center
  max-width: 320px
  width: 100%
  line-height: 108%
  letter-spacing: 0

.three_step_description
  max-width: 575px
  margin-left: auto

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0
  text-align: center

.second_section_lifecycle
  width: 961px
  height: 132px
  background: url("./../assets/images/csds/coverage_ lifecycle_desktop.png") no-repeat center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 10px

.third_section_h3
  padding: 40px 0 20px 0
  text-align: center

.third_section_p
  text-align: center

.fourth_section
  padding: 70px 0 10px 0

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 50px

.image_column
  max-width: 460px
  margin-bottom: 40px

.image_column_icon
  width: 110px
  height: 110px

.image_column_title
  padding: 40px 0

.fifth_section
  padding: 70px 0 30px 0
  background-color: #3D3D3D
  color: #FFFFFF

.fifth_form_box
  display: flex
  justify-content: space-between
  margin-top: 80px

.fifth_form_column
  max-width: 470px
  width: 100%

.fifth_section_h3
  font-weight: 600

@media screen and (max-width: 1080px)
  .title_1
    font-size: 54px
    line-height: 64px

  .second_section_lifecycle
    width: 584px
    height: 880px
    margin: 0 auto
    background: url("./../assets/images/csds/coverage_ lifecycle_tablet.png") no-repeat center

  .image_columns_box
    justify-content: center

  .image_column
    margin: 0 auto 40px auto

  .image_column_icon
    margin: 0 auto

  .image_column_title
    text-align: center

  .three_step_title
    max-width: 270px

@media screen and (max-width: 760px)
  .title_1
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.02em

  .title_2
    font-size: 34px
    line-height: 118.56%

  .title_3
    font-size: 24px
    line-height: 29px

  .body_1
    font-size: 16px
    line-height: 24px

  .content
    padding: 0 20px

  .page_header
    padding: 146px 0

  .three_step
    display: flex
    flex-flow: column

  .three_step_title
    display: flex
    align-items: center
    text-align: left
    font-size: 24px
    line-height: 96%
    max-width: 100%

  .three_step_description
    max-width: 100%
    margin-left: 0
    margin-top: 20px

  .second_section_p
    padding: 40px 0
    text-align: left

  .second_section_lifecycle
    width: 321px
    height: 497px
    background: url("./../assets/images/csds/coverage_ lifecycle_mobile.png") no-repeat center

  .third_section_h2
    padding-bottom: 0

  .third_section_h3
    text-align: left

  .third_section_p
    text-align: left

  .image_columns_box
    margin-top: 0

  .image_column_icon
    width: 90px
    height: 90px

  .image_column_title
    padding: 20px 0

  .fifth_section
    padding: 70px 0 30px 0

  .fifth_form_box
    flex-flow: column
    align-items: center
    margin-top: 30px

  .fifth_form_column
    padding-bottom: 40px

  .fifth_section_h2
    font-size: 30px
    line-height: 118.56%
    text-align: left
