.first_section
  padding: 85px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.first_section_p
  padding-top: 20px

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.second_section_h3
  padding: 50px 0 40px 0
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fifth_section
  padding: 30px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h3
  padding: 40px 0 20px 0

.sixth_section
  padding: 70px 0 50px 0

@media screen and (max-width: 760px)
  .first_section
    padding: 110px 0

  .second_section_h2
    padding-bottom: 40px

  .second_section_h3
    padding: 40px 0 20px 0

  .fourth_section_h2
    padding-bottom: 40px