.content_1600
  width: 1600px
  padding: 0 70px

.content_1060
  width: 1060px
  padding: 0 70px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.outcomes_info
  max-width: 970px

.outcomes
  color: #ffffff
  height: 89vh
  background-color: #000000

.outcomes_h1
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 100px
  line-height: 120%
  letter-spacing: 0.02em
  padding-top: 103px
  padding-bottom: 52px

.outcomes_p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 24px
  line-height: 140%
  letter-spacing: 0.02em

.outcomes_arrows
  margin-top: auto
  margin-bottom: 62px

.ceo_guide
  height: 242px
  background-color: #000000
  color: #FFFFFF

.ceo_guide_container
  display: flex
  justify-content: space-between
  align-items: center
  img
    margin-right: 37px
  button
    flex-shrink: 0

.ceo_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 120%
  letter-spacing: 0.02em
  margin-right: 20px

.steps
  background: url('../assets/images/main/steps_bg.svg') no-repeat center #FFFFFF
  padding-top: 272px
  padding-bottom: 248px
  text-align: center

.steps_step
  padding-bottom: 28px

.steps_p
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.02em

.steps_h2
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 60px
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase

.steps_final_step
  padding-top: 24px

.app_list, .black_app_list
  list-style: none
  margin-left: 15px
  color: #FFFFFF
  li
    margin-bottom: 9px
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 140%
    letter-spacing: 0.02em
    &::before
      content: "\2022"
      display: inline-block
      width: 15px
      margin-left: -15px

.black_app_list
  color: #000000

.app_hover_content
  opacity: 0
  width: 100%
  height: 100%
  right: 0
  position: absolute
  background: rgba(0, 0, 0, 0.1)
  z-index: 1
  transition: all ease-in-out 0.3s
  -webkit-transition: all ease-in-out 0.3s
  -moz-transition: all ease-in-out 0.3s
  &:hover
    opacity: 1

.app_hover_btn
  width: 35%
  height: 100%
  position: absolute
  background-color: #334059
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
  text-decoration: none

.app_hover_btn_right
  @extend .app_hover_btn
  right: 0

.app_hover_btn_left
  @extend .app_hover_btn
  left: 0

.app_container
  display: flex
  flex-direction: row

.daryou
  background: linear-gradient(90.43deg, #080709 0.11%, #232428 99.88%)
  color: #FFFFFF
  position: relative

.daryou_info
  max-width: 640px

.daryou_info_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin: 55px 0 50px 0

.daryou_gift
  width: 277px
  height: 261px
  margin-top: 30px

.daryou_app
  padding-top: 62px
  margin-left: auto

.daryou_app_header
  margin-left: 49px

.daryou_app_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin-bottom: 5px

.daryou_app_p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 140%
  letter-spacing: 0.02em

.daryou_icon
  width: 85px
  height: 85px

.daryou_app_img
  margin-top: 57px
  width: 232px
  height: 406px

.dragonoption
  background-color: #FFD900
  position: relative

.dragonoption_app
  order: 0
  padding-top: 54px

.dragonoption_app_header
  margin-left: 49px

.dragonoption_app_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin-bottom: 5px

.dragonoption_app_p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 140%
  color: #968416
  letter-spacing: 0.02em

.dragonoption_icon
  width: 85px
  height: 85px

.dragonoption_app_img
  width: 477px
  margin-top: 30px
  margin-left: -20px

.dragonoption_info
  order: 1
  max-width: 600px

.dragonoption_info_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin: 34px 0

.dragonoption_bitcoin
  width: 323px
  height: 321px
  margin-top: -20px

.loanstream
  background-color: #24283F
  color: #FFFFFF
  position: relative

.loanstream_info
  max-width: 660px

.loanstream_info_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin: 55px 0 50px 0

.loanstream_info_lists
  display: flex
  ul:first-child
    margin-right: 50px

.loanstream_app
  width: 325px
  padding-top: 59px
  margin-left: auto
  display: flex
  flex-direction: column

.loanstream_app_header
  margin-left: 38px

.loanstream_app_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 140%
  letter-spacing: 0.02em
  margin-bottom: 9px

.loanstream_app_p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 140%
  color: #D2D2D3
  letter-spacing: 0.02em

.loanstream_icon
  height: 85px

.loanstream_app_img
  width: 580px
  margin-top: 44px
  margin-left: -205px
  position: absolute

.insights
  padding: 100px 0 176px 0
  background-color: #FFFFFF

.insights_h2
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 40px
  line-height: 120%
  letter-spacing: 0.02em
  padding-bottom: 55px

.insights_container
  display: flex
  flex-direction: row

.insights_full
  max-width: 620px

.full_insight:not(:last-child)
  padding-bottom: 50px

.full_insight_img
  width: 150px
  height: 150px
  flex-shrink: 0
  margin-right: 30px

.full_insight_h5, .min_insight_h6
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.02em
  display: inline
  color: #334059
  border-bottom: 1px solid #334059

.min_insight_h6
  font-size: 16px

.full_insight_h3
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 24px
  line-height: 120%
  letter-spacing: 0.02em
  padding: 23px 0 8px 0

.full_insight_p
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.02em

.insights_separator
  width: 1px
  margin: 0 20px
  background-color: #E2E2E2

.insights_min
  max-width: 382px

.min_insight
  border-bottom: 1px solid #E2E2E2
  margin-bottom: 16px

.min_insight_h4
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 120%
  padding: 15px 0 17px 0

.min_insight_btn
  margin-top: auto

.questions
  background-color: #FAFAFA
  padding: 106px 0 57px 0

.questions_h2
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 40px
  line-height: 120%
  letter-spacing: 0.02em
  padding-bottom: 52px

.questions_list
  max-width: 600px
  list-style: none
  li
    margin-bottom: 18px
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 140%
    letter-spacing: 0.02em
    cursor: pointer
    &::before
      content: ""
      display: inline-block
      width: 45px
      height: 2px
      margin-bottom: 6px
      margin-right: 9px
      background: #000000
      border-radius: 2px

.question_text
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 140%
  letter-spacing: 0.02em
  opacity: 0
  width: 0
  height: 0
  position: absolute
  overflow-y: hidden
  cursor: auto
  transition: opacity ease-in-out 0.3s
  -webkit-transition: opacity ease-in-out 0.3s
  -moz-transition: opacity ease-in-out 0.3s

.show_questions
  .question_text
    opacity: 1
    width: auto
    height: auto
    position: relative
    padding: 4px 0 0 55px

.question_img
  width: 185px
  margin-top: 10px


.questions_h3
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 36px
  line-height: 140%
  letter-spacing: 0.02em
  padding: 65px 0 35px 0

.become
  padding: 95px 0 58px 0
  text-align: center
  color: #FFFFFF
  background-color: #000000

.become_content
  max-width: 770px
  padding: 0 50px

.become_h2
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 36px
  line-height: 140%
  letter-spacing: 0.02em

.become_b3
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.02em
  margin: 18px 0 44px 0

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .outcomes
    margin-top: 109px

  .insights_full
    width: 60%

  .insights_min
    width: 40%

  .become_content
    width: 70%

@media screen and (max-width: 1600px)
  .content_1600
    width: 100%

@media screen and (max-width: 1400px)
  .outcomes_h1
    font-size: 90px
    padding-top: 35px
    padding-bottom: 35px

@media screen and (max-width: 1280px)
  .content_1060
    width: 800px

  .content_1600, .content_1060
    padding: 0 60px

  .outcomes_h1
    font-size: 60px
    padding-top: 66px
    padding-bottom: 46px

  .outcomes_p
    font-size: 16px

  .ceo_guide
    height: 146px

  .ceo_h2
    font-size: 16px

  .steps
    padding-top: 156px
    padding-bottom: 152px
    background-size: cover

  .steps_h2
    font-size: 40px

  .app_list, .black_app_list
    li
      font-size: 16px

  .daryou_info
    max-width: 400px

  .daryou_info_h2
    font-size: 20px
    margin: 29px 0

  .daryou_gift
    width: 131px
    height: 123px
    margin-top: 40px

  .daryou_app
    padding-top: 33px

  .daryou_app_header
    margin-left: 10px

  .daryou_app_h2
    font-size: 20px
    margin-bottom: 3px

  .daryou_app_p
    font-size: 10px

  .daryou_icon
    width: 45px
    height: 45px

  .daryou_app_img
    margin-top: 31px
    width: 124px
    height: 230px

  .dragonoption_app
    padding-top: 42px

  .dragonoption_app_header
    margin-left: 7px

  .dragonoption_app_h2
    font-size: 20px
    margin-bottom: 3px

  .dragonoption_app_p
    font-size: 10px

  .dragonoption_icon
    width: 46px
    height: 46px

  .dragonoption_app_img
    width: 262px
    margin-left: -36px

  .dragonoption_info_h2
    font-size: 20px
    margin: 28px 0

  .dragonoption_bitcoin
    width: 170px
    height: 170px
    margin-top: -20px

  .loanstream_info_h2
    font-size: 20px
    margin: 31px 0 28px 0

  .loanstream_app
    width: 200px
    padding-top: 33px

  .loanstream_app_header
    margin-left: 16px

  .loanstream_app_h2
    font-size: 20px
    margin-bottom: 3px

  .loanstream_app_p
    font-size: 10px

  .loanstream_icon
    height: 45px

  .loanstream_app_img
    width: 263px
    margin-top: auto
    margin-left: -60px
    margin-right: -30px

  .insights
    padding: 100px 0 123px 0

  .full_insight:not(:last-child)
    padding-bottom: 20px

  .full_insight_img
    width: 130px
    height: 130px
    margin-right: 15px

  .full_insight_h5
    font-size: 16px

  .min_insight_h6
    font-size: 10px

  .full_insight_h3
    font-size: 16px
    padding: 20px 0 6px 0

  .full_insight_p, .min_insight_h4
    font-size: 14px

  .questions
    padding: 66px 0

  .questions_h3
    font-size: 20px
    padding: 32px 0 18px 0

  .become
    padding: 37px 0

  .become_h2
    font-size: 28px

  .become_b3
    font-size: 16px
    margin: 10px 0 30px 0

@media screen and (max-width: 760px)
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    .outcomes
      margin-top: 71px

    .insights_full
      width: auto

    .insights_min
      width: auto

  .content_1060
    width: 100%

  .content_1600, .content_1060
    padding: 0 16px

  .outcomes_h1
    font-size: 36px
    padding-top: 30px
    padding-bottom: 24px

  .ceo_guide
    height: 246px

  .ceo_guide_container
    width: 290px
    flex-direction: column
    justify-content: center
    img
      margin-right: 13px
    button
      margin-top: 34px

  .ceo_h2
    margin-right: 0
    font-size: 16px

  .steps
    padding-top: 152px
    padding-bottom: 161px

  .steps_final_step
    width: 70%
    margin: 0 auto
    padding-top: 16px
    font-size: 16px

  .case
    &:nth-child(3)
      margin: 0 12px

  .case_wrapper
    display: block

  .app_list, .black_app_list
    li
      font-weight: 300

  .app_hover_btn
    width: 50%

  .app_container
    flex-direction: column

  .daryou, .dragonoption
    max-width: 100%
    overflow-x: hidden

  .daryou_info
    max-width: none

  .daryou_info_h2, .dragonoption_info_h2, .loanstream_info_h2
    margin: 23px 0 36px 0

  .daryou_gift
    width: 150px
    height: 145px
    margin: auto auto 0 40px

  .daryou_app, .loanstream_app
    margin: 0 auto

  .daryou_app_img
    width: 110px
    height: 191px

  .dragonoption_app
    display: flex
    flex-direction: column
    align-items: center
    order: 1

  .dragonoption_info
    order: 0

  .dragonoption_app_img
    width: 317px
    margin-top: 5px
    margin-left: 0

  .dragonoption_bitcoin
    margin-right: auto
    margin-left: 40px

  .loanstream_app_img
    width: 232px
    margin-top: 17px
    margin-left: -25px

  .insights_container
    flex-direction: column

  .insights_min
    max-width: none
    margin-top: 50px

  .questions
    padding: 20px 0 45px 0

  .questions_h2
    font-size: 28px
    padding-bottom: 30px

  .questions_list
    li
      font-weight: 300

  .question_text
    font-weight: 300

  .question_img
    display: none

  .questions_h3
    font-size: 20px
    padding: 37px 0 20px 0

  .become
    padding: 27px 0 32px 0

  .become_h2
    font-size: 20px

  .become_b3
    font-weight: 300
    margin: 6px 0 26px 0

@media screen and (max-width: 460px)
  .daryou_gift
    margin: auto -50px -20px 0

  .dragonoption_bitcoin
    margin-right: -70px
    margin-left: 0

  .loanstream_info_lists
    flex-direction: column