body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.title_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 128px 0
  color: #ffffff
  background-color: #000000

.first_section
  padding: 116px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 30px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.image_steps_box
  display: flex
  flex-direction: column

.image_step
  display: flex
  align-items: center
  margin-top: 40px

.image_step_icon
  width: 307px
  height: 235px
  margin-right: 40px
  flex-shrink: 0

.image_step_info
  max-width: 575px
  margin-left: auto

.image_step_p
  padding-top: 20px

.third_section
  padding: 62px 0
  background-color: #171718
  color: #FFFFFF

.third_section_p
  padding-top: 20px

.third_section_form
  display: flex
  align-items: center
  padding-top: 20px

.third_section_input
  width: 100%
  height: 44px
  max-width: 428px
  padding: 0 20px
  background-color: #FFFFFF
  border: 1px solid #E5E5E5
  border-radius: 4px
  outline: none
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px

.third_section_btn
  padding: 8px 58px
  margin-left: 20px
  background-color: #334059
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 140%
  text-transform: uppercase
  color: #FFFFFF
  border: 1px solid #808796
  border-radius: 4px
  outline: none
  cursor: pointer
  text-decoration: none
  &:hover
    border: 1px solid #FFFFFF

.fourth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.three_steps_box
  display: flex
  flex-direction: column
  margin-top: 10px

.three_step
  display: flex
  margin-top: 40px

.three_step_title
  display: flex
  align-items: center
  max-width: 310px
  width: 100%
  line-height: 108%
  letter-spacing: 0

.three_step_description
  max-width: 635px
  margin-left: auto

.fifth_section
  padding: 70px 0 50px 0

.fifth_section_h2
  margin: 0 -5px

.fifth_section_p
  padding-top: 50px
  text-align: center

.sixth_section
  padding: 118px 0 50px 0
  background-color: #3D3D3D
  color: #FFFFFF

.sixth_section_h2
  margin: 0 -5px

.sixth_form_box
  display: flex
  justify-content: space-between
  margin-top: 80px

.sixth_form_column
  max-width: 470px
  width: 100%

.sixth_section_h3
  font-weight: 600

@media screen and (max-width: 1080px)
  .title_1
    font-size: 54px
    line-height: 64px

  .three_step_title
    max-width: 270px

@media screen and (max-width: 960px)
  .image_step_icon
    width: 205px
    height: 157px

@media screen and (max-width: 760px)
  .title_1
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.02em

  .title_2
    font-size: 34px
    line-height: 118.56%

  .title_3
    font-size: 24px
    line-height: 29px

  .body_1
    font-size: 16px
    line-height: 24px

  .content
    padding: 0 20px

  .page_header
    padding: 106px 0

  .first_section
    padding: 65px 0

  .second_section
    padding: 20px 0 50px 0

  .image_step
    display: flex
    flex-flow: column

  .image_step_icon
    width: 307px
    height: 235px
    margin-right: 0
    flex-shrink: 0

  .image_step_info
    max-width: 100%
    margin-top: 20px
    margin-left: 0

  .image_step_p
    padding-top: 20px

  .third_section
    padding: 50px 0

  .third_section_h4
    font-size: 30px
    line-height: 36px

  .third_section_form
    flex-flow: column

  .third_section_input
    width: 80%

  .third_section_btn
    font-size: 16px
    margin-top: 16px

  .three_steps_box
    margin-top: 0

  .three_step
    display: flex
    flex-flow: column

  .three_step_title
    display: flex
    align-items: center
    text-align: left
    font-size: 24px
    line-height: 96%
    max-width: 100%

  .three_step_description
    max-width: 100%
    margin-left: 0
    margin-top: 20px

  .fifth_section_p
    padding-top: 40px
    text-align: left

  .sixth_section
    padding: 60px 0 0 0

  .sixth_form_box
    flex-flow: column
    align-items: center
    margin-top: 40px

  .sixth_form_column
    padding-bottom: 40px

  .sixth_section_h2
    font-size: 30px
    line-height: 118.56%