body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.title_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 114px 0 128px 0
  color: #ffffff
  background-color: #000000

.first_section
  padding: 76px 0 106px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 43px 0 64px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 47px 0 40px 0
  text-align: center

.text_cards_dox
  display: flex
  margin: -10px

.text_card
  max-width: 305px
  padding: 38px 27px 35px 27px
  background-color: #FFFFFF
  border: 1px solid #E5E5E5
  margin: 10px
  text-align: center

.third_section
  padding: 79px 0 20px 0
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 47px 0 50px 0
  text-align: center

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image_column
  max-width: 460px
  margin-bottom: 70px

.image_column_icon
  width: 110px
  height: 100px

.image_column_title
  padding: 40px 0

.fourth_section
  padding: 76px 0 80px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 43px 0 20px 0
  text-align: center

.three_steps_box
  display: flex
  flex-direction: column

.three_step
  display: flex
  margin-top: 20px

.three_step_title
  display: flex
  align-items: center
  max-width: 307px
  width: 100%
  line-height: 108%
  letter-spacing: 0

.three_step_description
  max-width: 634px
  margin-left: 22px

.fifth_section
  padding: 94px 0 92px 0
  border-bottom: 1px solid #E5E5E5
  text-align: center

.fifth_section_h2
  padding-bottom: 50px

.fifth_section_h3
  padding: 33px 0

.sixth_section
  padding: 82px 0 54px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 40px 0
  text-align: center

.technologies_box
  display: flex
  flex-flow: column

.technology
  display: flex
  align-items: center
  margin-bottom: 40px

.technology_header
  max-width: 490px
  width: 100%

.technology_description
  margin-top: 16px

.technology_icons_box
  display: flex
  margin-left: 61px

.technology_icons
  width: 97px
  height: 64px

.seventh_section
  padding: 80px 0 30px 0
  background-color: #3D3D3D
  color: #FFFFFF

.seventh_form_box
  display: flex
  justify-content: space-between
  margin-top: 80px

.seventh_form_column
  max-width: 470px
  width: 100%

.seventh_section_h2
  font-weight: 600
  padding-bottom: 10px

.seventh_section_p
  padding-top: 10px

@media screen and (max-width: 1080px)
  .title_1
    font-size: 54px
    line-height: 64px

  .image_columns_box
    justify-content: center

  .image_column
    margin: 0 auto 70px auto

  .three_step_title
    max-width: 250px

  .technology_icons_box
    flex-wrap: wrap
    justify-content: center

@media screen and (max-width: 960px)
  .text_cards_dox
    display: flex
    flex-flow: column

  .text_card
    max-width: 100%
    text-align: left

@media screen and (max-width: 760px)
  .title_1
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.02em

  .title_2
    font-size: 34px
    line-height: 118.56%

  .title_3
    font-size: 24px
    line-height: 29px

  .body_1
    font-size: 16px
    line-height: 24px

  .content
    padding: 0 20px

  .page_header
    padding: 100px 0

  .first_section
    padding: 40px 0 60px 0

  .second_section
    padding: 54px 0 75px 0

  .second_section_p
    padding: 44px 0 35px 0
    text-align: left

  .text_cards_dox
    margin: -5px

  .text_card
    padding: 24px 20px
    margin: 5px

  .third_section
    padding: 60px 0 40px 0

  .third_section_p
    padding: 40px 0
    text-align: left

  .image_column
    flex-flow: column
    align-items: center
    margin-bottom: 40px

  .image_column_icon
    width: 90px
    height: 90px
    margin: 0 auto

  .image_column_title
    text-align: center
    padding: 30px 0

  .fourth_section
    padding: 60px 0 60px 0

  .fourth_section_p
    padding: 46px 0 0 0
    text-align: left

  .three_step
    display: flex
    flex-flow: column
    margin-top: 50px

  .three_step_title
    display: flex
    align-items: center
    text-align: center
    max-width: 100%

  .three_step_description
    max-width: 100%
    margin-left: 0
    margin-top: 20px

  .fifth_section
    padding: 60px 0
    p
      text-align: left

  .fifth_section_h3
    padding: 67px 0 20px 0

  .sixth_section
    padding: 60px 0 70px 0

  .sixth_section_p
    padding: 50px 0 30px 0
    text-align: left

  .technology
    flex-flow: column
    align-items: normal
    margin-bottom: 50px

  .technology_header
    max-width: 100%

  .technology_description
    margin: 20px 0

  .technology_icons_box
    flex-wrap: wrap
    justify-content: space-between
    margin-left: 0

  .technology_icons
    width: 150px
    height: 100px

  .seventh_section
    padding: 60px 0 30px 0

  .seventh_form_box
    flex-flow: column
    align-items: center
    margin-top: 30px

  .seventh_form_column
    padding-bottom: 40px

  .seventh_section_h2
    font-size: 18px
    line-height: 22px
    padding-bottom: 10px

  .seventh_section_p
    padding-top: 6px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  @media screen and (max-width: 640px)
    .technology_icons_box
      width: 340px