.page_header
  min-height: 400px
  align-items: center
  color: #ffffff
  background-color: #000000

.page_header_cards
  margin-top: 26px

.page_header_card
  max-width: 225px
  padding: 0 5px

.page_header_card_icon
  width: 60px
  height: 60px
  margin: 0 auto

.page_header_card_text
  padding-top: 18px
  text-align: center

.hidden_cards
  padding: 50px 0 10px 0
  border-bottom: 1px solid #E5E5E5
  display: none

.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.first_section_p
  padding: 50px 0 40px 0
  text-align: center

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0 40px 0
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 70px

.android_tech_box
  display: flex
  flex-flow: column
  margin-bottom: -40px

.android_tech
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px

.android_tech_info
  max-width: 470px
  p
    padding-top: 12px

.android_tech_icons
  display: flex
  align-items: center

.android_tech_libs
  max-width: 460px
  min-height: 215px
  height: 100%
  justify-content: space-between
  flex-wrap: wrap
  div
    &:not(.json_icon)
      margin: 5px

.android_studio_icon
  width: 161px
  height: 55px

.mvvm_mvp_icon
  width: 173px
  height: 37px

.java_icon
  width: 120px
  height: 67px
  margin-left: 45px

.kotlin_icon
  width: 139px
  height: 30px

.android_jetpack_icon
  width: 133px
  height: 60px

.dagger_icon
  width: 140px
  height: 39px

.retrofit_icon
  width: 140px
  height: 40px

.rxjava_icon
  width: 109px
  height: 53px

.firebase_icon
  width: 135px
  height: 45px

.glide_icon
  width: 94px
  height: 50px

.json_icon
  width: 127px
  height: 42px
  margin: 5px 5px 5px auto

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0 40px 0
  text-align: center

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 70px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 40px 0
  text-align: center

.seventh_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5
  text-align: center

.seventh_section_h2
  padding-bottom: 50px

.seventh_section_h3
  padding: 40px 0 20px 0

.eighth_section
  padding: 70px 0 10px 0
  border-bottom: 1px solid #E5E5E5

.eighth_section_h2
  padding-bottom: 50px

.eighth_section_p
  padding-bottom: 40px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .page_header
    height: 340px

@media screen and (max-width: 760px)
  .page_header
    height: 340px

  .page_header_cards
    display: none

  .page_header_card
    max-width: 100%
    display: flex
    align-items: center
    padding: 0 0 40px 0

  .page_header_card_icon
    width: 60px
    height: 60px
    margin: 0 30px 0 0
    flex-shrink: 0

  .page_header_card_text
    padding-top: 0
    text-align: left

  .hidden_cards
    display: flex

  .second_section_p
    text-align: left

  .third_section_h2
    padding-bottom: 50px

  .android_tech
    flex-flow: column
    align-items: flex-start

  .android_tech_icons
    margin-top: 20px

  .android_tech_libs
    div
      margin: 10px

  .fourth_section_p
    text-align: left

  .fifth_section_h2
    padding-bottom: 50px