.first_section
  padding: 95px 0 115px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 48px 0 100px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  text-align: center
  padding-bottom: 38px

.second_section_list_box
  display: flex
  padding: 50px 0

.checked_list, .checked_list_min
  list-style-type: none
  text-indent: -35px
  padding-left: 35px
  &:first-child
    margin-right: 66px
  li
    max-width: 430px
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    padding-bottom: 20px
    &::before
      content: ""
      width: 15px
      height: 15px
      margin-right: 20px
      background: url('../../assets/images/cpmad/svg_icon_check.svg') no-repeat center
      display: inline-block

.checked_list_min
  list-style-position: outside
  &:first-child
    margin-right: 60px
  li
    font-size: 18px
    padding-bottom: 30px

.second_section_list_other
  margin-left: 35px

.third_section
  padding: 80px 0 100px 0
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  text-align: center

.third_section_p
  text-align: center
  padding: 70px 0 30px 0

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image_column
  max-width: 445px
  margin-top: 40px

.image_column_header
  display: flex
  align-items: center

.image_column_icon
  width: 90px
  height: 90px

.image_column_title
  margin-left: 20px

.image_column_p
  margin-top: 10px

.fourth_section
  background-color: #171718
  padding: 80px 0 100px 0
  color: #FFFFFF

.fourth_section_h2
  text-align: center

.fourth_section_p
  padding-top: 70px

.sixth_section
  padding: 80px 0 100px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_h2
  text-align: center
  padding-bottom: 60px

.gray_cards_box, .color_cards_box
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

.gray_card
  width: 223px
  height: 223px
  margin: 10px
  display: flex
  flex-flow: column
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.gray_card_icon
  width: 100px
  height: 100px
  margin: 27px 0 25px 0

.gray_card_h3, .color_card_h3
  text-transform: uppercase
  text-align: center

.gray_card_h3_top
  margin-top: -10px

.sixth_section_h3
  margin: 50px 0

.color_card
  width: 223px
  height: 248px
  margin: 10px
  display: flex
  flex-flow: column
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.color_card_icon
  width: 100px
  height: 100px
  margin: 32px 0 26px 0

.color_card_description
  display: flex
  flex-flow: column

.color_card_h3
  text-transform: uppercase
  text-align: center

.color_card_p
  padding-top: 7px

.seventh_section
  padding: 80px 0 28px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_h2
  text-align: center

.seventh_section_p
  padding: 85px 0 65px 0

.seventh_section_h4
  padding-bottom: 50px

.line_list
  display: flex

.line_list_box
  width: 16px
  margin-right: 30px
  flex-shrink: 0

.line_list_circle
  width: 16px
  height: 16px
  border-radius: 16px
  margin-top: 13px
  background-color: #CECED0

.line_list_line
  width: 1px
  height: 100%
  background-color: #CECED0
  margin: 0 auto

.line_list_h3
  padding-bottom: 24px

.line_list_p
  padding-bottom: 60px

.eighth_section
  padding: 48px 0 95px 0

.eighth_section_h2
  text-align: center

.eighth_section_list_box
  display: flex
  padding-top: 38px

@media screen and (max-width: 1080px)
  .image_columns_box
    justify-content: center

  .gray_cards_box, .color_cards_box
    justify-content: center

@media screen and (max-width: 960px)
  .second_section_list_box
    flex-direction: column
    margin: 0 auto
    max-width: 340px

  .eighth_section_list_box
    flex-direction: column
    margin: 0 auto
    max-width: 430px

  .checked_list, .checked_list_min
    &:first-child
      margin-right: 0

@media screen and (max-width: 760px)
  .third_section_p,
  .gray_card_h3,
  .color_card_h3,
  .color_card_h3
    text-align: left

  .first_section
    padding: 84px 0 104px 0

  .second_section
    padding: 43px 0 119px 0

  .second_section_h2
    padding-bottom: 60px

  .second_section_list_box
    display: flex
    padding: 40px 0

  .checked_list, .checked_list_min
    &:first-child
      margin-right: 0
    li
      font-size: 18px
      line-height: 28px

  .third_section
    padding: 70px 0 142px 0

  .third_section_p
    padding: 60px 0 50px 0

  .image_column_header
    flex-flow: column
    align-items: center

  .image_column_title
    margin-left: 0
    margin-top: 20px

  .fourth_section
    padding: 70px 0 100px 0

  .fourth_section_p
    padding-top: 60px

  .sixth_section
    padding: 70px 0 90px 0

  .sixth_section_h2
    padding-bottom: 50px

  .gray_card, .color_card
    width: 318px
    height: 128px
    flex-flow: row

  .gray_card_icon, .color_card_icon
    margin: auto 15px

  .gray_card_h3_top
    margin-top: 0

  .sixth_section_h3
    margin: 30px 0

  .seventh_section
    padding: 70px 0 60px 0

  .seventh_section_p
    padding: 60px 0 54px 0

  .seventh_section_h4
    padding-bottom: 70px

  .line_list_box
    display: none

  .line_list_h3
    padding-bottom: 20px

  .line_list_p
    padding-bottom: 40px

  .eighth_section
    padding: 70px 0 100px 0

  .eighth_section_list_box
    padding-top: 60px