.page_header_p
  margin-top: 40px
  line-height: 140%
  text-align: center

.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 10px

.third_section_h3
  padding: 40px 0 20px 0
  text-align: center

.third_section_p
  text-align: center

.fourth_section
  padding: 70px 0 50px 0

.fourth_section_h2
  padding-bottom: 50px

@media screen and (max-width: 760px)
  .second_section_p
    padding: 40px 0
    text-align: left

  .third_section_h2
    padding-bottom: 0

  .third_section_h3
    text-align: left

  .third_section_p
    text-align: left

  .fourth_section_h2
    padding-bottom: 40px