.first_section
  padding: 109px 0 80px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding-top: 50px
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding-top: 50px
  text-align: center

.btn_cards_box
  display: flex
  justify-content: space-between

.btn_card
  max-width: 470px
  padding-top: 40px

.btn_card_p
  padding: 40px 0

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0
  text-align: center

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA

.fifth_section_h2
  padding-bottom: 50px

@media screen and (max-width: 1080px)
  .btn_card
    margin: 0 10px

@media screen and (max-width: 760px)
  .first_section
    padding: 60px 0

  .second_section_p, .third_section_p
    padding-top: 40px
    text-align: left

  .fourth_section_p
    padding: 40px 0
    text-align: left

  .btn_cards_box
    flex-flow: column
    justify-content: start

  .btn_card
    max-width: 100%

  .btn_card_p
    padding: 20px 0

  .fifth_section_h2
    padding-bottom: 40px