.first_section
  padding: 130px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.second_section_p
  padding-bottom: 40px

.second_section_btn
  display: flex
  justify-content: center

.third_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 50px 0 40px 0
  text-align: center

.frameworks_box
  display: flex
  flex-flow: row
  justify-content: space-between

.framework
  display: flex
  flex-flow: row
  align-items: center
  max-width: 307px
  width: 100%
  height: 170px
  margin: 0 5px
  background-color: #F8F8F8
  border: 1px solid #E5E5E5

.framework_icon
  width: 65px
  margin: 0 12px 0 20px

.framework_title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 118%

.fourth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0 40px 0

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

.process_list
  display: flex
  flex-flow: column
  margin-bottom: -40px

.process
  display: flex
  padding-bottom: 40px

.process_icon
  width: 110px
  height: 110px
  margin-right: 20px
  flex-shrink: 0

.process_info
  max-width: 800px
  width: 100%
  margin-left: auto
  h3
    padding-bottom: 20px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_h2
  padding-bottom: 50px

@media screen and (max-width: 900px)
  .third_section
    padding: 70px 0 40px 0

  .third_section_p
    padding: 50px 0 30px 0
    text-align: left

  .frameworks_box
    flex-flow: column

  .framework
    justify-content: center
    max-width: 330px
    width: 100%
    height: 170px
    margin: 10px auto

  .framework_icon
    width: 65px
    margin: 0 12px 0 0

@media screen and (max-width: 760px)
  .first_section
    padding: 50px 0

  .process
    flex-flow: column

  .process_icon
    width: 90px
    height: 90px
    margin: 0 auto 20px auto

  .process_info
    width: 100%
    margin: 0 auto
    h3
      text-align: center