.page_header
  min-height: 400px
  align-items: center
  color: #ffffff
  background-color: #000000

.page_header_content
  display: flex
  align-items: center
  justify-content: space-between

.page_header_title
  width: 45%
  text-align: left

.page_header_list
  width: 45%
  li
    padding-top: 0
    text-align: left

.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.first_section_h2
  padding-bottom: 50px

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0 40px 0
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 74px

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fourth_section_tech_box
  max-width: 410px
  margin: 0 auto
  display: flex
  justify-content: space-between

.fourth_section_tech_icon
  width: 110px
  height: 110px
  margin-bottom: 20px

.fourth_section_tech_title
  text-align: center

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_p
  padding: 50px 0 70px 0
  text-align: center

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 40px 0
  text-align: center

.seventh_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5
  text-align: center

.seventh_section_h2
  padding-bottom: 50px

.seventh_section_h3
  padding: 40px 0 20px 0

.eighth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.eighth_section_h2
  padding-bottom: 50px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .page_header
    height: 340px

@media screen and (max-width: 760px)
  .page_header
    height: 340px

  .page_header_content
    flex-flow: column

  .page_header_title
    width: 100%
    text-align: center

  .page_header_list
    width: auto
    padding-top: 36px
    margin: 0 25px

  .third_section_h2
    padding-bottom: 50px

  .fifth_section_p
    padding: 50px 0 40px 0