.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0
  text-align: center

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.orange_card_box
  margin-top: 60px
  display: flex
  justify-content: space-between

.orange_card
  width: 225px

.orange_card_title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center
  text-transform: uppercase
  color: #F07C26

.orange_card_p
  margin-top: 50px

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0 10px 0
  text-align: center

.fourth_section_h3
  padding: 40px 0 20px 0
  text-align: center

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_p
  padding: 50px 0
  text-align: center

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0
  text-align: center

.eighth_section
  padding: 70px 0 50px 0

.eighth_section_p
  padding: 50px 0
  text-align: center

@media screen and (max-width: 980px)
  .orange_card_box
    margin-top: 20px
    flex-flow: column

  .orange_card
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 40px

  .orange_card_title
    width: auto
    margin-right: 40px
    text-align: left

  .orange_card_p
    margin-top: 0

@media screen and (max-width: 760px)
  .first_section
    padding: 55px 0

  .second_section_p
    padding: 40px 0
    text-align: left

  .orange_card_box
    margin-top: 0

  .orange_card
    justify-content: start

  .orange_card_title
    width: 115px
    flex-shrink: 0
    margin-right: 0
    font-size: 36px
    line-height: 43px

  .fourth_section_p
    padding: 40px 0 0 0
    text-align: left

  .fourth_section_h3
    text-align: left

  .fifth_section_p
    padding: 40px 0
    text-align: left

  .sixth_section_p
    padding: 24px 0 40px 0
    text-align: left

  .eighth_section_p
    padding: 40px 0
    text-align: left