.first_section
  padding: 62px 0 60px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.first_section_ul
  list-style-type: none

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 60px 0 40px 0
  text-align: center

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 50px 0 40px 0
  text-align: center

@media screen and (max-width: 760px)
  .first_section
    padding: 30px 0

  .third_section
    padding: 70px 0 40px 0

  .third_section_p
    padding: 40px 0
    text-align: left

  .fourth_section_p
    padding: 40px 0
    text-align: left