.first_section
  padding: 116px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fifth_section
  padding: 70px 0 50px 0

.fifth_section_h2
  margin: 0 -5px

.fifth_section_p
  padding-top: 50px
  text-align: center

@media screen and (max-width: 760px)
  .first_section
    padding: 65px 0

  .fourth_section_h2
    padding-bottom: 40px

  .fifth_section_p
    padding-top: 40px
    text-align: left