.first_section
  padding: 76px 0 106px 0
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 43px 0 64px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 47px 0 40px 0
  text-align: center

.text_cards_dox
  display: flex
  margin: -10px

.text_card
  max-width: 305px
  padding: 38px 27px 35px 27px
  background-color: #FFFFFF
  border: 1px solid #E5E5E5
  margin: 10px
  text-align: center

.third_section
  padding: 79px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 47px 0 50px 0
  text-align: center

.fourth_section
  padding: 76px 0 70px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding: 43px 0 40px 0
  text-align: center

.fifth_section
  padding: 94px 0 92px 0
  border-bottom: 1px solid #E5E5E5
  text-align: center

.fifth_section_h2
  padding-bottom: 50px

.fifth_section_h3
  padding: 33px 0

.sixth_section
  padding: 82px 0 90px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 40px 0
  text-align: center

@media screen and (max-width: 960px)
  .text_cards_dox
    display: flex
    flex-flow: column

  .text_card
    max-width: 100%
    text-align: left

@media screen and (max-width: 760px)
  .first_section
    padding: 40px 0 60px 0

  .second_section
    padding: 54px 0 75px 0

  .second_section_p
    padding: 44px 0 35px 0
    text-align: left

  .text_cards_dox
    margin: -5px

  .text_card
    padding: 24px 20px
    margin: 5px

  .third_section
    padding: 60px 0 40px 0

  .third_section_p
    padding: 40px 0
    text-align: left

  .fourth_section
    padding: 60px 0 60px 0

  .fourth_section_p
    padding: 46px 0
    text-align: left

  .fifth_section
    padding: 60px 0
    p
      text-align: left

  .fifth_section_h3
    padding: 67px 0 20px 0

  .sixth_section
    padding: 60px 0 70px 0

  .sixth_section_p
    padding: 50px 0 30px 0
    text-align: left