@font-face
  font-family: 'Lato Heavy'
  src: url('../../assets/fonts/Lato/latoheavy.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Lato Regular'
  src: url('../../assets/fonts/Lato/latoregular.woff') format('woff')
  font-weight: normal
  font-style: normal

.content
  width: 1624px
  padding: 0 70px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.flow_column
  display: flex
  flex-flow: column

.footer
  padding: 60px 0 80px 0
  background-color: #171718
  color: #FFFFFF

.footer_container
  display: flex
  justify-content: space-between

.footer_column
  max-width: 300px
  margin: 0 12px
  color: #FFFFFF

.footer_column_t4
  font-family: 'Lato Regular', sans-serif
  font-size: 24px
  line-height: 120%
  letter-spacing: 0.02em
  padding-bottom: 20px

.footer_column_b2
  font-family: 'Lato Light', sans-serif
  font-size: 18px
  line-height: 140%
  letter-spacing: 0.02em
  color: #FFFFFF
  text-decoration: none

.footer_column_tech
  margin-top: 15px
  img:not(:last-child)
    margin-right: 12px

.footer_column_links
  list-style-type: none
  li
    margin-bottom: 10px
  a
    color: #FFFFFF
    text-decoration: none
  a:hover
    border-bottom: 1px solid #FFFFFF

.footer_column_span
  width: 60px
  margin-bottom: 5px

.footer_column_social
  width: 122px
  margin: 30px 0
  a
    width: 24px
    height: 24px

@media screen and (max-width: 1600px)
  .content
    width: 100%

@media screen and (max-width: 1200px)
  .content
    padding: 0 60px

  .footer
    padding: 25px 0 55px 0

  .footer_container
    width: 800px
    flex-wrap: wrap
    justify-content: start

  .footer_column
    width: 300px
    margin: 0 auto
    &:nth-child(3)
      padding-top: 45px

@media screen and (max-width: 760px)
  .content
    padding: 0 16px

  .footer
    padding: 35px 0 25px 0

  .footer_container
    width: inherit
    flex-direction: column

  .footer_column
    width: inherit
    max-width: none
    margin: 0
    &:not(:first-child)
      padding-top: 20px
    &:not(:last-child)
      padding-bottom: 22px
      border-bottom: 1px solid #4F4F4F

  .footer_column_b2
    font-size: 16px

  .footer_btn
    width: 100%