body
  color: #3D3D3D

.content
  width: 960px
  padding: 0 60px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.around
  display: flex
  justify-content: space-around

.flow_column
  display: flex
  flex-flow: column

.title_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 72px
  text-align: center

.title_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 42px
  letter-spacing: 0.01em

.title_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.subtitle_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 36px
  letter-spacing: 0.01em

.body_1
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_2
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.03em

.body_3
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.02em

.page_header
  padding: 128px 0 128px 0
  color: #ffffff
  background-color: #000000

.first_section
  padding: 77px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 20px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding: 50px 0 40px 0

.third_section
  padding: 70px 0 0 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 50px 0 40px 0
  text-align: center

.image_columns_box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.image_column
  max-width: 460px
  margin-bottom: 50px

.image_column_icon
  width: 110px
  height: 110px

.image_column_title
  padding: 40px 0

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_p
  padding-top: 50px

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_p
  padding-top: 50px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 40px 0
  text-align: center

.three_steps_box
  display: flex
  flex-direction: column
  margin-top: -40px

.three_step
  display: flex
  margin-top: 40px

.three_step_title
  display: flex
  align-items: center
  max-width: 307px
  width: 100%
  letter-spacing: 0

.three_step_description
  max-width: 575px
  margin-left: auto

.seventh_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_p
  padding: 50px 0
  text-align: center

.eighth_section
  padding: 118px 0 50px 0
  background-color: #3D3D3D
  color: #FFFFFF

.eighth_section_h2
  margin: 0 -5px

.eighth_form_box
  display: flex
  justify-content: space-between
  margin-top: 80px

.eighth_form_column
  max-width: 470px
  width: 100%

.eighth_section_h3
  font-weight: 600

@media screen and (max-width: 1080px)
  .title_1
    font-size: 54px
    line-height: 64px

  .image_columns_box
    justify-content: center

  .image_column
    margin: 0 auto 50px auto

  .image_column_icon
    margin: 0 auto

  .three_step_title
    max-width: 270px

@media screen and (max-width: 760px)
  .title_1
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.02em

  .title_2
    font-size: 34px
    line-height: 118.56%

  .title_3
    font-size: 24px
    line-height: 29px

  .body_1
    font-size: 16px
    line-height: 24px

  .content
    padding: 0 20px

  .page_header
    padding: 106px 0

  .first_section
    padding: 60px 0 80px 0

  .second_section
    padding: 30px 0 50px 0

  .second_section_h2
    padding: 40px 0 20px 0

  .image_column
    margin: 0 auto 40px auto

  .image_column_icon
    width: 90px
    height: 90px

  .image_column_title
    padding: 20px 0

  .fourth_section_p, .fifth_section_p
    padding-top: 40px

  .sixth_section_p
    padding: 40px 0

  .three_step
    display: flex
    flex-flow: column
    margin-top: 40px

  .three_step_title
    display: flex
    align-items: center
    text-align: left
    max-width: 100%

  .three_step_description
    max-width: 100%
    margin-left: 0
    margin-top: 20px

  .seventh_section_p
    padding: 40px 0
    text-align: left

  .eighth_section
    padding: 60px 0 0 0

  .eighth_form_box
    flex-flow: column
    align-items: center
    margin-top: 40px

  .eighth_form_column
    padding-bottom: 40px

  .eighth_section_h2
    font-size: 30px
    line-height: 118.56%
