.first_section
  padding: 88px 0 119px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_p
  padding: 50px 0 40px 0

.second_section_h3
  padding-bottom: 20px

.second_section_p2
  padding-top: 40px

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 50px 0 40px 0
  text-align: center

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h3
  margin: 50px 0 40px 0

.fifth_section_p
  text-indent: -26px
  padding-left: 26px
  &:nth-of-type(1)
    margin-bottom: 20px
  &:before
    content: ""
    width: 8px
    height: 8px
    border-radius: 8px
    display: inline-block
    flex-shrink: 0
    background-color: #212121
    margin-right: 18px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_h2
  padding-bottom: 50px

@media screen and (max-width: 760px)
  .first_section
    padding: 63px 0

  .second_section_h3
    padding-bottom: 40px

  .fifth_section_h3
    margin: 40px 0 20px 0

  .fifth_section_p
    text-indent: -18px
    padding-left: 18px
    &:nth-of-type(1)
      margin-bottom: 10px
    &:before
      margin-right: 10px