.first_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 50px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fourth_section
  padding: 70px 0 10px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.p_line_box
  display: flex
  padding-bottom: 40px

.p_line
  width: 8px
  height: 44px
  flex-shrink: 0
  background-color: #F07C26
  margin: 5px 18px 0 0

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0
  text-align: center

.seventh_section
  padding: 70px 0 25px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.seventh_section_p
  padding: 50px 0 40px 0
  text-align: center

.eighth_section
  padding: 50px 0
  border-bottom: 1px solid #E5E5E5

.eighth_section_box
  display: flex
  justify-content: center

.blockchains_box
  width: 652px
  display: flex
  flex-wrap: wrap
  margin: 70px -10px -10px -10px

.color_card
  width: 304px
  height: 168px
  margin: 10px
  display: flex
  flex-flow: row
  align-items: center
  background-color: #FFFFFF
  border: 1px solid #E5E5E5

.color_card_icon
  width: 110px
  height: 110px
  margin: 0 10px 0 6px

.color_card_h3
  font-weight: 900
  text-transform: uppercase

@media screen and (max-width: 760px)
  .second_section_h2
    padding-bottom: 40px

  .p_line_box
    padding-bottom: 20px

  .fifth_section_h2
    padding-bottom: 40px

  .sixth_section_p
    padding: 40px 0 50px 0
    text-align: left

  .seventh_section
    padding: 70px 0 50px 0

  .seventh_section_p
    padding: 40px 0 60px 0
    text-align: left

  .eighth_section
    padding: 50px 0 70px 0

  .eighth_section_box
    justify-content: normal

  .blockchains_box
    width: 100%
    display: flex
    flex-flow: column
    flex-wrap: wrap
    margin: 40px -10px -10px -10px

  .color_card
    width: 100%
    height: 98px

  .color_card_icon
    width: 72px
    height: 72px
    margin: 0 26px 0 18px