.first_section
  padding: 66px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 20px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding: 50px 0 40px 0

.third_section
  padding: 70px 0 10px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_p
  padding: 20px 0 40px 26px

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fourth_section_h2
  padding-bottom: 50px

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_h2
  padding-bottom: 50px

.sixth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.sixth_section_p
  padding: 50px 0 40px 0
  text-align: center

@media screen and (max-width: 760px)
  .first_section
    padding: 49px 0

  .second_section
    padding: 30px 0 50px 0

  .second_section_h2
    padding: 40px 0 20px 0

  .fourth_section_h2
    padding-bottom: 20px