.first_section
  padding: 46px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 0 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding: 70px 0 40px 0

.second_section_image
  width: 292px
  height: 200px
  margin: 0 auto 40px auto

@media screen and (max-width: 760px)
  .first_section
    padding: 33px 0

  .second_section
    padding: 30px 0 50px 0

  .second_section_h2
    padding: 40px 0 20px 0

  .second_section_image
    width: 204px
    height: 140px
    margin: 0 auto 20px auto