.first_section
  padding: 105px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 10px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 10px

.third_section_p
  padding: 40px 0

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

@media screen and (max-width: 760px)
  .first_section
    padding: 64px 0

  .third_section_columns
    padding: 20px 0 40px 0
    h3
      margin-top: 20px

  .third_section_column_center
    margin: 0

  .columns_p
    margin: 10px 0 0 18px