.first_section
  padding: 95px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.second_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.second_section_h2
  padding-bottom: 50px

.third_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.third_section_h2
  padding-bottom: 50px

.third_section_p
  text-align: center

.third_section_h3
  padding: 40px 0 20px 0
  text-align: center

.fourth_section
  padding: 70px 0 50px 0
  border-bottom: 1px solid #E5E5E5

.fifth_section
  padding: 70px 0 50px 0
  background-color: #FAFAFA
  border-bottom: 1px solid #E5E5E5

.fifth_section_p
  padding-top: 50px
  text-align: center

@media screen and (max-width: 760px)
  .first_section
    padding: 36px 0

  .third_section_p
    text-align: left

  .fifth_section_p
    text-align: left