.btn_dark
  padding: 12px 33px
  background-color: #334059
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 120%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #FFFFFF
  border: 1px solid #808796
  border-radius: 4px
  outline: none
  cursor: pointer
  text-decoration: none
  &:hover
    border: 1px solid #FFFFFF

.btn_white
  padding: 10px 48px
  background-color: #FFFFFF
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 140%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #334059
  border: 1px solid rgba(227, 227, 227, 0.4)
  border-radius: 4px
  outline: none
  cursor: pointer
  text-decoration: none
  &:hover
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08)
  &:active
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)

.btn_full
  width: 100%
  height: 58px
  background: #A1ACC1
  border: 1px solid #AEBACF
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-style: normal
  font-size: 20px
  line-height: 140%
  letter-spacing: 0.02em
  color: #FFFFFF
  outline: none
  cursor: pointer
  text-decoration: none
  &:hover
    background: #94A1BB
  &:active
    background: #6E81A5

@media screen and (max-width: 760px)
  .btn_dark
    padding: 10px 26px