.content_1600
  width: 1600px
  padding: 0 108px

.content_1060
  width: 1060px
  padding: 0 108px

.section
  width: 100%

.flex
  display: flex

.justify_center
  display: flex
  justify-content: center

.align_center
  display: flex
  align-items: center

.between
  display: flex
  justify-content: space-between

.flow_column
  display: flex
  flex-flow: column

@media screen and (max-width: 1600px)
  .content_1600
    width: 100%

@media screen and (max-width: 1280px)
  .content_1600, .content_1060
    padding: 0 60px

@media screen and (max-width: 1060px)
  .content_1060
    width: 100%

@media screen and (max-width: 760px)
  .content_1600, .content_1060
    padding: 0 16px