.title
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 36px

.gray_cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: -20px 0

.gray_card
  max-width: 365px
  width: 100%
  display: flex
  align-items: center
  padding: 20px 0

.gray_card_icon
  width: 46px
  height: 44px
  flex-shrink: 0
  margin-right: 40px

@media screen and (max-width: 840px)
  .gray_cards
    flex-flow: column

  .gray_card
    max-width: 100%

@media screen and (max-width: 760px)
  .title
    font-size: 24px
    line-height: 29px
